[bumpversion]
current_version = {{ cookiecutter.version }}
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:{{ cookiecutter.package_name }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

{%- if cookiecutter.docker == 'y' %}
[bumpversion:file:Dockerfile]
{%- endif %}

{%- if cookiecutter.docker_compose == 'y' %}
[bumpversion:file:docker-compose.yaml]
{%- endif %}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
{%- if cookiecutter.use_pytest == 'y' %}
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
{%- endif %}

