[tox]
envlist = py36, py37, py38, docs, flake8
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    pytest

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    recommonmark
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --count --statistics --ignore=E501,W503 --show-source tests hooks