[tox]
# envlist = py36, py37, docs
envlist = py36, docs
skipsdist = true

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    recommonmark
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    pytest
